FROM --platform=linux/arm64 oraclelinux:8.7

ADD qemu-aarch64-static /usr/bin/

WORKDIR /root/workspace
ADD install.sh .
ADD install.env /root/workspace/install.env/
ADD create_bfb .
ADD build_ol_bfb .
ADD bootimages bootimages/
ADD uek uek/

ENV RUN_FW_UPDATER=no
ENV BUILDNUM=1

# ol8 does not have lm_sensors-sensord
RUN yum install -y \
	grub2-tools grub2 grubby grub2-tools-minimal grub2-efi-aa64 grub2-efi-aa64-modules grub2-common grub2-tools-extra \
	efibootmgr tcpdump nvme-cli rsync binutils sg3_utils libnl3 bison flex libmnl perl lsof \
	libreswan yum-utils \
	device-mapper-persistent-data lvm2 acpid perf popt-devel bc lm_sensors \
	cryptsetup rasdaemon pciutils-devel watchdog kexec-tools jq python3-pip libnghttp2 wget \
	annobin kernel-rpm-macros iproute-tc NetworkManager NetworkManager-initscripts-updown usbutils nfs-utils python3-six chkconfig \
	dosfstools e2fsprogs openssh-server

RUN yum groupinstall -y "Development Tools"
RUN echo -e '[ol8_developer_CODEREADY] \n\
name=Oracle Linux $releasever CodeReady Packages for Development ($basearch) \n\
baseurl=https://yum$ociregion.$ocidomain/repo/OracleLinux/OL8/codeready/builder/$basearch/ \n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle \n\
gpgcheck=1 \n\
enabled=1' > /etc/yum.repos.d/oracle-codeready-ol8.repo

RUN echo -e '[ol8_developer_EPEL] \n\
name=Oracle Linux $releasever EPEL Packages for Development ($basearch) \n\
baseurl=https://yum$ociregion.$ocidomain/repo/OracleLinux/OL8/developer/EPEL/$basearch/ \n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle \n\
gpgcheck=1 \n\
enabled=1' > /etc/yum.repos.d/oracle-epel-ol8.repo

RUN yum-config-manager --set-enabled ol8_developer_CODEREADY
RUN yum install -y git gcc make flex bison rpm-build python3 openssl-devel elfutils-libelf-devel.aarch64 bc pciutils-devel rsync kmod dwarves

# enable ol8 Code Ready Builder for installing meson
RUN yum-config-manager --set-enabled ol8_codeready_builder
RUN yum install -y vim meson sudo parted xfsprogs net-tools audit plymouth

RUN yum install -y redhat-lsb-core

# workaround for missing file and reinstall coreutils for missing pinky
RUN touch /var/log/lastlog
RUN yum reinstall -y coreutils
RUN yum reinstall -y systemd

RUN dnf install -y rdma-core rdma-core-devel mstflint

RUN rpm -ihv bootimages/mlxbf-bootimages-signed*rpm

RUN echo BlueField_OS_@BF_VERSION@_OL_@DISTRO_VERSION@-$BUILDNUM.@IMAGE_TYPE@ > /etc/mlnx-release

CMD [ "/root/workspace/build_ol_bfb" ]
