from --platform=linux/arm64 oraclelinux:8.7

ADD qemu-aarch64-static /usr/bin/

ARG BASE_URL
ARG DOCA_VERSION
ARG BSP_VERSION
WORKDIR /root/workspace
ADD install.sh .
ADD create_bfb .
ADD run_create_bfb .
ADD bootimages bootimages/
ADD uek uek/

ENV RUN_FW_UPDATER=no

# EPEL
RUN echo -e '[ol8_developer_EPEL] \n\
name=Oracle Linux $releasever EPEL Packages for Development ($basearch) \n\
baseurl=https://yum$ociregion.$ocidomain/repo/OracleLinux/OL8/developer/EPEL/$basearch/ \n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle \n\
gpgcheck=1 \n\
enabled=1' > /etc/yum.repos.d/oracle-epel-ol8.repo

#Kublet
RUN echo -e '[kubernetes-1.28] \n\
name=Kubernetes \n\
baseurl=https://pkgs.k8s.io/core:/stable:/v1.28/rpm/ \n\
gpgcheck=1 \n\
enabled=1 \n\
gpgkey=https://pkgs.k8s.io/core:/stable:/v1.28/rpm/repodata/repomd.xml.key \n' > /etc/yum.repos.d/kubernetes.repo

ADD docker-ce.repo /etc/yum.repos.d/docker-ce.repo
# RUN yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

RUN sed -i 's|https://download.docker.com/linux|https://urm.nvidia.com/artifactory/docker-linux-rpm-remote|g' /etc/yum.repos.d/docker-ce.repo

# ol8 does not have lm_sensors-sensord
RUN dnf install --disableexcludes=kubernetes -y \
	grub2-tools grubby grub2-tools-minimal grub2-efi-aa64 \
	grub2-efi-aa64-modules grub2-common grub2-tools-extra shim-aa64 \
	efibootmgr tcpdump nvme-cli rsync binutils sg3_utils libnl3 libmnl perl \
	lsof libreswan yum-utils device-mapper-persistent-data lvm2 acpid perf \
	popt-devel bc lm_sensors cryptsetup rasdaemon pciutils-devel watchdog \
	kexec-tools jq python3-pip libnghttp2 wget annobin kernel-rpm-macros \
	iproute-tc NetworkManager NetworkManager-initscripts-updown usbutils nfs-utils python3-six chkconfig \
	dosfstools e2fsprogs openssh-server ipmitool \
	containerd.io kubelet-1.28.8 cri-tools-1.28.0 kubernetes-cni-1.2.0 kubeadm-1.28.8 \
	systemd-timesyncd chrony sshpass libunwind \
	gawk util-linux kmod dracut-tools \
	tar xfsprogs coreutils parted which curl \
	openssl net-tools dhcp-client ipcalc iputils dbus-tools \
	systemd-udev shadow-utils crypto-policies \
	rng-tools passwd dmidecode python36

RUN rm -f /usr/lib/systemd/system/kubelet.service.d/10-kubeadm.conf

RUN echo -e '[ol8_developer_CODEREADY] \n\
name=Oracle Linux $releasever CodeReady Packages for Development ($basearch) \n\
baseurl=https://yum$ociregion.$ocidomain/repo/OracleLinux/OL8/codeready/builder/$basearch/ \n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle \n\
gpgcheck=1 \n\
enabled=1' > /etc/yum.repos.d/oracle-codeready-ol8.repo

RUN yum install -y vim sudo parted xfsprogs net-tools audit plymouth
RUN yum install -y python3-prometheus_client libbsd libbsd-devel

RUN yum install -y redhat-lsb-core

# workaround for missing file and reinstall coreutils for missing pinky
RUN touch /var/log/lastlog
RUN yum reinstall -y coreutils
RUN yum reinstall -y systemd

RUN echo -e '[ol8_doca] \n\
name=Oracle Linux $releasever DOCA Packages ($basearch) \n\
baseurl=@BASE_URL@/doca/@DOCA_VERSION@/OracleLinux8/aarch64 \n\
gpgcheck=0 \n\
enabled=1' > /etc/yum.repos.d/oracle-doca-ol8.repo

RUN dnf install -y https://linux.mellanox.com/public/repo/doca/@DOCA_VERSION@/extras/addons/dracut-sshd-0.6.5-1.el8.noarch.rpm

RUN dnf install -y rdma-core rdma-core-devel libibverbs-utils.aarch64 mstflint infiniband-diags infiniband-diags-compat libibumad librdmacm-utils python3-pyverbs

RUN dnf install -y bf-release \
		doca-cx-apps \
		doca-cx-libs \
		doca-cx-libs-devel \
		doca-cx-libs-trace \
		doca-cx-prime-devel \
		doca-cx-prime-dev-tools \
		doca-cx-prime-runtime \
		doca-cx-prime-runtime-tools \
		doca-cx-samples \
		doca-openvswitch \
		doca-openvswitch-devel \
		doca-openvswitch-selinux-policy \
		doca-openvswitch-test \
		dpacc \
		dpacc-extract \
		dpaeumgmt \
		dpa-gdbserver \
		dpa-ps \
		dpa-statistics \
		flexio \
		flexio-samples \
		libckteec0 \
		libseteec0 \
		libteeacl0 \
		libteec1 \
		meson \
		mlnx-dpdk \
		mlnx-dpdk-devel \
		mlnx-fw-updater-signed \
		mlnx-tools \
		mlxbf-bfscripts \
		mlxbf-bootctl \
		mlx-OpenIPMI \
		optee-client \
		optee-client-devel \
		spdk \
		virtio-net-controller

RUN echo BlueField_OS_@BF_VERSION@_OL_@DISTRO_VERSION@-@BUILDVER@.@IMAGE_TYPE@@CUSTOM_VERSION@ > /etc/mlnx-release

RUN rpm -ihv uek/kernel-[0-9]*rpm uek/kernel-devel-[0-9]*rpm
RUN rpm -Uhv uek/kernel-headers-[0-9]*rpm

RUN mkdir -p /etc/ssh/sshd_config.d; echo "PermitRootLogin yes" > /etc/ssh/sshd_config.d/60-bf.conf

RUN echo 'omit_drivers+=" mlx5_core mlx5_ib ib_umad "' > /etc/dracut.conf.d/mlnx.conf

RUN /usr/bin/systemctl enable kdump.service

CMD [ "bash", "-c", "/root/workspace/run_create_bfb"]
