FROM --platform=linux/arm64 oraclelinux:9

ADD qemu-aarch64-static /usr/bin/

ARG BASE_URL
ARG DOCA_VERSION
ARG BSP_VERSION
WORKDIR /root/workspace
ADD install.sh .
ADD install.env /root/workspace/install.env/
ADD create_bfb .
ADD run_create_bfb .
ADD bootimages bootimages/
ADD uek uek/

ENV RUN_FW_UPDATER=no

# EPEL
RUN echo -e '[ol9_developer_EPEL] \n\
name=Oracle Linux $releasever EPEL Packages for Development ($basearch) \n\
baseurl=https://yum$ociregion.$ocidomain/repo/OracleLinux/OL9/developer/EPEL/$basearch/ \n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle \n\
gpgcheck=1 \n\
enabled=1' > /etc/yum.repos.d/oracle-epel-ol9.repo

#Kublet
RUN echo -e '[kubernetes-1.30] \n\
name=Kubernetes \n\
baseurl=https://pkgs.k8s.io/core:/stable:/v1.30/rpm/ \n\
gpgcheck=1 \n\
enabled=1 \n\
gpgkey=https://pkgs.k8s.io/core:/stable:/v1.30/rpm/repodata/repomd.xml.key \n' > /etc/yum.repos.d/kubernetes.repo

ADD docker-ce.repo /etc/yum.repos.d/docker-ce.repo

# ol9 does not have lm_sensors-sensord
RUN dnf install --disableexcludes=kubernetes -y \
	grub2-tools grubby grub2-tools-minimal grub2-efi-aa64 \
	grub2-efi-aa64-modules grub2-common grub2-tools-extra shim-aa64 \
	efibootmgr tcpdump nvme-cli rsync binutils sg3_utils libnl3 libmnl perl \
	lsof libreswan yum-utils device-mapper-persistent-data lvm2 acpid perf \
	popt-devel bc lm_sensors cryptsetup rasdaemon pciutils pciutils-devel watchdog \
	kexec-tools jq python3-pip libnghttp2 wget annobin kernel-rpm-macros \
	iproute-tc NetworkManager NetworkManager-initscripts-updown initscripts usbutils nfs-utils python3-six chkconfig \
	dosfstools e2fsprogs openssh openssh-server ipmitool \
	containerd.io kubelet cri-tools kubernetes-cni kubeadm \
	systemd-timesyncd chrony sshpass libunwind \
	gawk util-linux kmod dracut-tools \
	tar xfsprogs coreutils parted which curl \
	openssl net-tools dhcp-client ipcalc iputils dbus-tools \
	systemd-udev shadow-utils crypto-policies \
	rng-tools passwd dmidecode python39 util-linux-core

RUN rm -f /usr/lib/systemd/system/kubelet.service.d/10-kubeadm.conf

RUN echo -e '[ol9_developer_CODEREADY] \n\
name=Oracle Linux $releasever CodeReady Packages for Development ($basearch) \n\
baseurl=https://yum$ociregion.$ocidomain/repo/OracleLinux/OL9/codeready/builder/$basearch/ \n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle \n\
gpgcheck=1 \n\
enabled=1' > /etc/yum.repos.d/oracle-codeready-ol9.repo

RUN dnf install -y vim sudo parted xfsprogs net-tools audit plymouth
RUN dnf install -y python3-prometheus_client libbsd libbsd-devel

RUN dnf install -y lsb_release

# workaround for missing file and reinstall coreutils for missing pinky
RUN touch /var/log/lastlog
RUN yum reinstall -y coreutils
RUN yum reinstall -y systemd

RUN echo -e '[ol9_doca] \n\
name=Oracle Linux $releasever DOCA Packages ($basearch) \n\
baseurl=@BASE_URL@/doca/@DOCA_VERSION@/OracleLinux9/aarch64 \n\
gpgcheck=0 \n\
enabled=1' > /etc/yum.repos.d/oracle-doca-ol9.repo

RUN dnf install -y rdma-core rdma-core-devel libibverbs-utils.aarch64 mstflint \
    iwpmd ibacm infiniband-diags libibumad libibverbs \
    libibverbs-utils librdmacm librdmacm-utils \
    python3-pyverbs rdma-core rdma-core-devel srp_daemon

RUN dnf install -y \
    bf-release \
    doca-caps \
    doca-openvswitch \
    doca-openvswitch-devel \
    doca-openvswitch-ipsec \
    doca-openvswitch-selinux-policy \
    doca-openvswitch-test \
    doca-samples \
    doca-sdk-argp \
    doca-sdk-argp-devel \
    doca-sdk-common \
    doca-sdk-common-devel \
    doca-sdk-dpdk-bridge \
    doca-sdk-dpdk-bridge-devel \
    doca-sdk-flow \
    doca-sdk-flow-devel \
    doca-sdk-flow-trace \
    dpacc \
    dpacc-extract \
    dpa-resource-mgmt \
    dpa-gdbserver \
    flexio-samples \
    flexio-sdk \
    libckteec0 \
    libseteec0 \
    libteeacl0 \
    libteec2 \
    mlnx-dpdk \
    mlnx-dpdk-devel \
    mlnx-fw-updater-signed \
    mlnx-libsnap \
    mlnx-snap \
    mlnx-tools \
    mlxbf-bfscripts \
    mlxbf-bootctl \
    mlx-OpenIPMI \
    optee-client \
    optee-client-devel \
    python3-doca-openvswitch \
    spdk \
    virtio-net-controller


RUN echo bf-bundle-@DOCA_VERSION@-@BUILDVER@_@RELTARGET@_oracle-@DISTRO_VERSION@_@IMAGE_TYPE@@CUSTOM_VERSION@ > /etc/mlnx-release

RUN rpm -ihv uek/kernel-[0-9]*rpm uek/kernel-devel-[0-9]*rpm
RUN rpm -Uhv uek/kernel-headers-[0-9]*rpm

RUN mkdir -p /etc/ssh/sshd_config.d; echo "PermitRootLogin yes" > /etc/ssh/sshd_config.d/60-bf.conf

RUN echo 'omit_drivers+=" mlx5_core mlx5_ib ib_umad "' > /etc/dracut.conf.d/mlnx.conf

RUN /usr/bin/systemctl enable kdump.service
