FROM --platform=linux/arm64 oraclelinux:9

ADD qemu-aarch64-static /usr/bin/

WORKDIR /root/workspace
ADD install.sh .
ADD install.env /root/workspace/install.env/
ADD create_bfb .
ADD build_ol_bfb .
ADD bootimages bootimages/
ADD uek uek/

ENV RUN_FW_UPDATER=no
ENV BUILDNUM=1

# ol9 does not have lm_sensors-sensord
RUN yum install -y \
	acpid efibootmgr binutils libnl3 libmnl perl lsof \
	libreswan yum-utils popt-devel kexec-tools \
	pciutils-devel jq python3-pip libnghttp2 wget \
	annobin kernel-rpm-macros python3-six chkconfig \
	dosfstools e2fsprogs

RUN yum groupinstall -y "Development Tools"
RUN echo -e '[ol9_developer_CODEREADY] \n\
name=Oracle Linux $releasever CodeReady Packages for Development ($basearch) \n\
baseurl=https://yum$ociregion.$ocidomain/repo/OracleLinux/OL9/codeready/builder/$basearch/ \n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle \n\
gpgcheck=1 \n\
enabled=1' > /etc/yum.repos.d/oracle-codeready-ol9.repo

RUN echo -e '[ol9_developer_EPEL] \n\
name=Oracle Linux $releasever EPEL Packages for Development ($basearch) \n\
baseurl=https://yum$ociregion.$ocidomain/repo/OracleLinux/OL9/developer/EPEL/$basearch/ \n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle \n\
gpgcheck=1 \n\
enabled=1' > /etc/yum.repos.d/oracle-epel-ol9.repo

RUN yum-config-manager --set-enabled ol9_developer_CODEREADY
RUN yum install -y git gcc make flex bison rpm-build python3 openssl-devel elfutils-libelf-devel.aarch64 bc pciutils-devel rsync kmod dwarves

# enable ol9 Code Ready Builder for installing meson
RUN yum-config-manager --set-enabled ol9_codeready_builder
RUN yum install -y vim meson sudo parted xfsprogs net-tools audit plymouth

RUN yum install -y lsb_release

# workaround for missing file and reinstall coreutils for missing pinky
RUN touch /var/log/lastlog
RUN yum reinstall -y coreutils
RUN yum reinstall -y systemd

RUN dnf install -y rdma-core rdma-core-devel mstflint

RUN rpm -ihv bootimages/mlxbf-bootimages-signed*rpm

RUN echo BlueField_OS_@BF_VERSION@_OL_@DISTRO_VERSION@-$BUILDNUM.@IMAGE_TYPE@ > /etc/mlnx-release

CMD [ "/root/workspace/build_ol_bfb" ]
